MONGO_URI=mongodb+srv://pirunthavansarma:Pirunthavan1006@cluster0.d4ew2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thudbhbhb
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
